;----------FILE MODIFICATION (YY/MM/DD): [2022/07/21] ---------------||
;----------BY: CY----------------------||

add:
{
	"solid" "6"
	"origin" "1828 -8275 6"
	"angles" "0 179 0"
	"model"	 "models/props_interiors/industrial_table01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1835 -8332 32"
	"angles" "180 -1 0"
	"model"	 "models/props_wasteland/exterior_fence002d.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1129 -9451 -10"
	"angles" "0 -90 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "824 -8302 223"
	"angles" "0 89 0"
	"model"	 "models/props_update/whitebrick_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1829 -8365 -10"
	"angles" "0 181 0"
	"model"	 "models/props_unique/guncabinet01_main.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2022/07/22] ---------------||
;----------BY: Air----------------------||

add:
{
	"solid" "6"
	"origin" "1531 -8771 121"
	"angles" "0 90 0"
	"model"	 "models/props/cs_office/ladder1.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2084 -7700 0"
	"angles" "0 91 0"
	"model"	 "models/props_interiors/table_kitchen.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2022/07/24] ---------------||
;----------BY: CY----------------------||

add:
{
	"solid" "6"
	"origin" "1815 -8333 -3"
	"angles" "0 -1 0"
	"model"	 "models/props_equipment/tablegreenhouse01.mdl"
	"classname"	"prop_dynamic"
}

