

;----------FILE MODIFICATION (YY/MM/DD): [2022/08/15] ---------------||
;----------BY: Air----------------------||

add:
{
	"solid" "6"
	"origin" "-3259 319 233"
	"angles" "0 1 0"
	"model"	 "models/props_mall/mall_escalator.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2803 734 377"
	"angles" "-65 100 -10"
	"model"	 "models/props_unique/subwaytracks01_b.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2815 595 263"
	"angles" "65 80 -10"
	"model"	 "models/props_unique/subwaytracks01_b.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1598 484 480"
	"angles" "0 89 11"
	"model"	 "models/props_street/police_barricade_368in.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2087 -286 651"
	"angles" "0 -90 0"
	"model"	 "models/props_update/concrete_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-481 478 427"
	"angles" "0 90 0"
	"model"	 "models/props_update/concrete_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-3531 398 132"
	"angles" "706 91 0"
	"model"	 "models/deadbodies/dead_female_civilian_02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1218 191 415"
	"angles" "0 -180 0"
	"model"	 "models/props_update/whitebrick_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-590 -225 452"
	"angles" "0 -50 0"
	"model"	 "models/props_interiors/industrial_table01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1566 -98 302"
	"angles" "90 -181 0"
	"model"	 "models/props_update/concrete_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1048 -143 576"
	"angles" "0 90 0"
	"model"	 "models/props_rooftop/vent_large1.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-676 78 291"
	"angles" "90 -91 0"
	"model"	 "models/props_update/concrete_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-3393 1246 166"
	"angles" "6 383 -13"
	"model"	 "models/props_waterfront/tour_bus.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-3742 -255 384"
	"angles" "90 179 0"
	"model"	 "models/props_update/concrete_256.mdl"
	"classname"	"prop_dynamic"
}

