;----------FILE MODIFICATION (YY/MM/DD): [2022/03/09] ---------------||
;----------BY: A1R----------------------||

add:
{
	"solid" "6"
	"origin" "7321 8949 6138"
	"angles" "0 89 0"
	"model"	 "models/props/cs_assault/ladderaluminium128.mdl"
	"classname"	"prop_dynamic"
}

