

;----------FILE MODIFICATION (YY/MM/DD): [2022/08/15] ---------------||
;----------BY: Air----------------------||

add:
{
	"solid" "6"
	"origin" "-3259 319 233"
	"angles" "0 1 0"
	"model"	 "models/props_mall/mall_escalator.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2803 734 377"
	"angles" "-65 100 -10"
	"model"	 "models/props_unique/subwaytracks01_b.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2815 595 263"
	"angles" "65 80 -10"
	"model"	 "models/props_unique/subwaytracks01_b.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1598 484 480"
	"angles" "0 89 11"
	"model"	 "models/props_street/police_barricade_368in.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2087 -286 651"
	"angles" "0 -90 0"
	"model"	 "models/props_update/concrete_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-481 478 427"
	"angles" "0 90 0"
	"model"	 "models/props_update/concrete_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-3531 398 132"
	"angles" "706 91 0"
	"model"	 "models/deadbodies/dead_female_civilian_02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1218 191 415"
	"angles" "0 -180 0"
	"model"	 "models/props_update/whitebrick_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-590 -225 452"
	"angles" "0 -50 0"
	"model"	 "models/props_interiors/industrial_table01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1566 -98 302"
	"angles" "90 -181 0"
	"model"	 "models/props_update/concrete_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1048 -143 576"
	"angles" "0 90 0"
	"model"	 "models/props_rooftop/vent_large1.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-676 78 291"
	"angles" "90 -91 0"
	"model"	 "models/props_update/concrete_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-3393 1246 166"
	"angles" "6 383 -13"
	"model"	 "models/props_waterfront/tour_bus.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-3742 -255 384"
	"angles" "90 179 0"
	"model"	 "models/props_update/concrete_256.mdl"
	"classname"	"prop_dynamic"
}
filter:
{
    "classname" "weapon_scavenge_item_spawn"
}
{
    "classname" "weapon_item_spawn"
}
add:
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-0.301768 9.911155 0.021851"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-3553.209473 71.542839 384.861603"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-0.859018 8.933618 0.082397"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-566.221802 276.592957 288.898590"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-89.974396 2.499868 180.000000"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-584.975220 304.399261 281.394836"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0.622743 -96.134956 -0.014801"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-1638.828369 -439.066162 656.908752"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0.256802 131.609879 -0.006775"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-1583.617798 -415.499054 656.933411"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "89.899643 -15.449549 -12.238892"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-1361.046143 -340.077026 425.522339"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0.460115 41.517254 -0.014832"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-1384.579834 -356.855011 432.856812"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "89.977409 97.954300 180.000000"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-1355.521851 604.534180 425.490906"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "1.095838 6.228229 -0.260132"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-1375.302734 605.132263 432.884918"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0.547353 -0.533372 -0.014709"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-2511.141357 360.865326 528.874268"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-89.588402 34.638264 -76.720856"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-1577.452271 -31.717117 649.460388"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-0.315217 6.322920 0.021317"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-2213.563477 -349.901276 528.850586"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-0.398912 2.147386 0.029007"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-2188.296387 -353.867920 528.902161"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "89.827927 34.434258 77.752914"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-995.382568 476.362091 361.505646"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-0.210404 -10.148217 0.088562"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-1019.339355 496.596954 368.917114"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-21.569563 -72.547638 -4.393066"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-3463.648682 1160.628296 191.408539"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-78.412689 81.351822 159.344147"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-3581.468750 1187.512695 311.316345"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-13.544868 123.802200 -97.883057"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-3564.238037 392.358612 127.657486"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0.808301 -88.481865 0.470230"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-3550.171387 387.749451 130.507828"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "89.936829 109.222504 131.448334"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-3536.948486 97.465958 377.536072"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "75.963951 -89.726601 -52.699860"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-3474.111816 1137.700073 189.150742"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0.164255 10.056394 -0.010925"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-2804.577148 -316.010773 384.912964"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-0.441966 8.475602 -0.039551"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-2792.354492 -292.456238 384.882507"
}
;---Items
{
	"origin" "-558.932556 -205.782623 473.010559"
	"spawnflags" "1"
	"angles" "0.000000 220.860565 -90.000000"
	"classname" "weapon_pipe_bomb"
}
{
	"origin" "-575.268677 -219.913803 473.010559"
	"spawnflags" "1"
	"angles" "0.000000 220.860565 -90.000000"
	"classname" "weapon_pipe_bomb"
}
{
	"origin" "-598.042847 -239.614029 473.010559"
	"spawnflags" "1"
	"angles" "0.000000 220.860565 -90.000000"
	"classname" "weapon_adrenaline"
}
{
	"origin" "-609.954651 -249.918015 473.010559"
	"spawnflags" "1"
	"angles" "0.000000 220.860565 -90.000000"
	"classname" "weapon_adrenaline"
}
{
	"origin" "-563.195679 -196.180405 444.194855"
	"spawnflags" "1"
	"angles" "0.000000 218.935547 -90.000000"
	"classname" "weapon_pain_pills"
}
{
	"origin" "-609.165710 -237.852249 444.194855"
	"spawnflags" "1"
	"angles" "0.000000 220.783539 -90.000000"
	"classname" "weapon_pain_pills"
}
{
	"origin" "-1617.638062 -271.757507 657.031250"
	"spawnflags" "1"
	"angles" "0.000000 390.860565 -90.000000"
	"classname" "weapon_pipe_bomb"
}
{
	"origin" "-1604.810547 -251.530197 657.031250"
	"spawnflags" "1"
	"angles" "0.000000 386.449463 -90.000000"
	"classname" "weapon_pain_pills"
}
{
	"origin" "-521 -166 433"
	"spawnflags" "1"
	"angles" "0 224 -90"
	"classname" "weapon_pisol_magnum"
}
{
	"origin" "-2580 304 529"
	"spawnflags" "1"
	"angles" "0 201 -90"
	"classname" "weapon_pipe_bomb"
}
{
	"origin" "-2591 300 529"
	"spawnflags" "1"
	"angles" "0 199 -90"
	"classname" "weapon_adrenaline"
}
{
	"origin" "-2788 -340 385"
	"spawnflags" "1"
	"angles" "0 271 -90"
	"classname" "weapon_pipe_bomb"
}
{
	"origin" "-2801 -350 385"
	"spawnflags" "1"
	"angles" "0 263 -90"
	"classname" "weapon_adrenaline"
}
{
	"origin" "-3601 398 132"
	"spawnflags" "1"
	"angles" "345 176 -89"
	"classname" "weapon_pipe_bomb"
}
{
	"origin" "345 176 -89"
	"spawnflags" "1"
	"angles" "0 386 -90"
	"classname" "weapon_pain_pills"
}
{
	"classname" "weapon_spawn"
	"targetname" "weapons_scavenge"
	"origin" "-3654 403 133"
	"angles" "345 178 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "18"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"targetname" "weapons_scavenge"
	"origin" "-1591 -323 657"
	"angles" "0 98 -90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "18"
	"count" "5"
}
{
	"classname" "weapon_ammo_spawn"
	"origin" "-2533 298 529"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

add:
{
    "model" "*10"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "-1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-92.00 -461.00 0.00"
    "angles" "0.00 0.00 0.00"
}
